# demo-multi-module

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/: DemoApiApplication.java
demo-api/src/main/java/com/example/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/example/demo/api/controller/: DemoApiController.java
demo-api/src/main/java/com/example/demo/controller/: DemoApiController.java  DemoController.java
demo-api/src/main/resources/: application.properties
demo-api/src/test/java/com/example/demo/: DemoApiApplicationTest.java
demo-api/src/test/java/com/example/demo/api/: DemoApiApplicationTest.java
demo-core/: pom.xml
demo-core/src/main/java/com/example/demo/core/properties/: AppProperties.java  ServiceProperties.java
demo-core/src/main/java/com/example/demo/core/service/: AppService.java  DemoService.java  MyService.java
demo-core/src/main/java/com/example/demo/core/utils/: DemoUtil.java
demo-core/src/main/java/com/example/demo/properties/: AppProperties.java  ServiceProperties.java
demo-core/src/main/java/com/example/demo/service/: AppService.java  DemoService.java  MyService.java
demo-core/src/main/java/com/example/demo/utils/: DemoUtil.java
demo-core/src/test/java/com/example/demo/core/service/: AppServiceTest.java
demo-core/src/test/java/com/example/demo/service/: AppServiceTest.java
demo-core/src/test/resources/: application-test.properties  application.properties
demo-db/: pom.xml
demo-db/src/main/java/com/example/demo/db/: DemoDbApplication.java
demo-db/src/main/java/com/example/demo/db/entity/: CommonEntity.java  EmployeeTbl.java
demo-db/src/main/java/com/example/demo/db/repository/: EmployeeRepository.java
demo-db/src/main/java/com/example/demo/db/service/: CrudService.java  EmployeeService.java
demo-db/src/main/resources/: application-local.properties  application.properties
demo-db/src/test/java/com/example/demo/db/service/: EmployeeServiceTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/controller/: DemoController.java  DemoWebController.java
demo-web/src/main/java/com/example/demo/controller/dto/: ItemDto.java
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/controller/: DemoWebController.java
demo-web/src/main/java/com/example/demo/web/controller/dto/: ItemDto.java
demo-web/src/main/resources/: application-local.properties  application.properties
demo-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
demo-web/src/main/resources/templates/: i18n.html
demo-web/src/test/java/com/example/demo/: DemoWebApplicationTest.java
demo-web/src/test/java/com/example/demo/web/: DemoWebApplicationTest.java
