<!-- demo-web module -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>demo-multi-module</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>demo-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-web</name>
	<description>demo web module</description>

	<dependencies>
		<!-- demo-core -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>demo-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>
</project>
