# Environment configuration file for the local development environment.
# Set spring.profiles.active=local in application.properties to activate the local environment.

# Environmental labeling
info.env=local

# H2 for local development and UT testing.
spring.datasource.url=jdbc:h2:file:./H2/test_db;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never