# Spring Configuration
spring.application.name=demo-web
spring.profiles.active=local
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


# Server Configuration
server.port=8080

# Customized Configuration
service.message=Hello, World

