# Environment configuration file for the local development environment.
# Set spring.profiles.active=local in application.properties to activate the local environment.

# Environmental labeling
info.env=local